use Типография

--1(г). Количество книг каждого жанра, выпущенных каждым издательством
select Издательство.Наименование, Жанр.Наименование, 0 as 'Количество книг'
from Издательство, Жанр
except
select Издательство.Наименование, Жанр.Наименование, 0 as 'Количество книг'
from Издательство, Жанр, Издательство_Книги, Жанр_Книги
where Издательство.id_издательства = Издательство_Книги.id_издательства and
		Издательство_Книги.id_книги = Жанр_Книги.id_книги and
		Жанр_Книги.id_жанра = Жанр.id_жанра
union
select Издательство.Наименование, Жанр.Наименование, count(Издательство_Книги.id_книги) as 'Количество книг'
from Издательство, Жанр, Издательство_Книги, Жанр_Книги
where Издательство.id_издательства = Издательство_Книги.id_издательства and
		Издательство_Книги.id_книги = Жанр_Книги.id_книги and
		Жанр_Книги.id_жанра = Жанр.id_жанра
group by Издательство.Наименование, Жанр.Наименование

--2(д). Авторов, написавших наибольшее количество книг
select Автор.ФИО, count(Автор_Книги.id_книги) as 'Количество книг'
into Количество_Книг_Авторов
from Автор, Автор_Книги
where Автор.id_автора = Автор_Книги.id_автора
group by Автор.ФИО

select ФИО, [Количество книг]
from Количество_Книг_Авторов
where [Количество книг] = (select max([Количество книг]) from Количество_Книг_Авторов)

drop table Количество_Книг_Авторов

--3(е). Средний объем книг, выпускаемых заданным издательством
select Издательство.Наименование, avg(Издательство_Книги.Количество_страниц) as 'Средний объем книг'
from Издательство, Издательство_Книги
where Издательство.id_издательства = Издательство_Книги.id_издательства and
		Издательство.Наименование = 'АСТ'
group by Издательство.Наименование

--4(sum). Количество книг выпущенных и проданных каждым издательством
select Издательство.Наименование, sum(Издательство_Книги.Тираж) as 'Количество выпущенных книг', sum(Издательство_Книги.Продано_книг) as 'Количество проданных книг'
from Издательство, Издательство_Книги
where Издательство.id_издательства = Издательство_Книги.id_издательства
group by Издательство.Наименование

--6(min). Книга с наименьшим количеством страниц
select Книга.Название, Издательство_Книги.Количество_страниц
from Книга, Издательство_Книги
where Книга.id_книги = Издательство_Книги.id_книги and
	Издательство_Книги.Количество_страниц = (select min(Издательство_Книги.Количество_страниц) from Издательство_Книги)

--7(union). Вывести общее множество книг, написанных несколькими авторами
select Книга.Название, Автор.ФИО
from Книга, Автор, Автор_Книги
where Книга.id_книги = Автор_Книги.id_книги and
		Автор_Книги.id_автора = Автор.id_автора and
		Автор.ФИО = 'Пушкин А.С.'
union
select Книга.Название, Автор.ФИО
from Книга, Автор, Автор_Книги
where Книга.id_книги = Автор_Книги.id_книги and
		Автор_Книги.id_автора = Автор.id_автора and
		Автор.ФИО = 'Достоевский Ф.М.'

--8(except). Издательства, выпускающие Романы, но не выпускающие Повести
select Издательство.Наименование
from Издательство, Издательство_Книги, Жанр_Книги, Жанр
where Издательство.id_издательства = Издательство_Книги.id_издательства and
	Издательство_Книги.id_книги = Жанр_Книги.id_книги and
	Жанр_Книги.id_жанра = Жанр.id_жанра and Жанр.Наименование = 'Роман'
except
select Издательство.Наименование
from Издательство, Издательство_Книги, Жанр_Книги, Жанр
where Издательство.id_издательства = Издательство_Книги.id_издательства and
	Издательство_Книги.id_книги = Жанр_Книги.id_книги and
	Жанр_Книги.id_жанра = Жанр.id_жанра and Жанр.Наименование = 'Повесть'

--9(intersect). Список книг выпущенных как издательством АСТ, так и издательством Эксмо
select Книга.Название
from Книга, Издательство, Издательство_Книги
where Книга.id_книги = Издательство_Книги.id_книги and
		Издательство_Книги.id_издательства = Издательство.id_издательства and
		Издательство.Наименование = 'АСТ'
intersect
select Книга.Название
from Книга, Издательство, Издательство_Книги
where Книга.id_книги = Издательство_Книги.id_книги and
		Издательство_Книги.id_издательства = Издательство.id_издательства and
		Издательство.Наименование = 'Эксмо'

--10. Различия в получаемых результатах при выполнении теоретико-множественных операций и операций над мультимножествами
select Жанр.Наименование
from Издательство, Издательство_Книги, Жанр_Книги, Жанр
where Издательство.id_издательства = Издательство_Книги.id_издательства and
		Издательство_Книги.id_книги = Жанр_Книги.id_книги and
		Жанр_Книги.id_жанра = Жанр.id_жанра and
		Издательство.Наименование = 'Просвещение'
union
select Жанр.Наименование
from Издательство, Издательство_Книги, Жанр_Книги, Жанр
where Издательство.id_издательства = Издательство_Книги.id_издательства and
		Издательство_Книги.id_книги = Жанр_Книги.id_книги and
		Жанр_Книги.id_жанра = Жанр.id_жанра and
		Издательство.Наименование = 'Нижполиграф'

