use Типография

--1. Перечень книг, выпущенных заданным издательством в прошлом году
select Название, Издательство_Книги.Дата_публикации
from  Книга, Издательство_Книги, Издательство
where Книга.id_книги = Издательство_Книги.id_книги and
	    Издательство_Книги.id_издательства = Издательство.id_издательства and
	    Издательство.Наименование = 'Просвещение' and
	    Издательство_Книги.Дата_публикации between '2021-12-31' and '2023-01-01'
go

--2. Авторы, сотрудничащие с несколькими издательствами
select distinct ФИО
from Автор, Автор_Книги А1, Автор_Книги А2, Издательство_Книги И1, Издательство_Книги И2
where
	  Автор.id_автора = А1.id_автора and А1.id_автора = А2.id_автора and --id_автора должно совпадать во всех записях 
	  А1.id_книги = И1.id_книги and А2.id_книги = И2.id_книги and 
	  И1.id_издательства <> И2.id_издательства --издательства в записях должны быть разными
go

--3. Книги, написанные в соавторстве
select distinct Название as Книги_написанные_в_соавторстве
from   Книга, Автор_Книги А1, Автор_Книги А2
where  Книга.id_книги = А1.id_книги and Книга.id_книги = А2.id_книги and А1.id_автора <> А2.id_автора
go

--4 distinct ++

--5 order by
--Вывести перечень публикаций отсортированных по количеству проданных книг
select *
from Издательство_Книги
order by Продано_книг desc

----6 as ++

----7 in
--Вывести перечень книг, которые были опубликованы издательствами "АСТ" и "ЛитРес"
select Книга.Название, Издательство.Наименование
from Книга, Издательство, Издательство_Книги
where Книга.id_книги = Издательство_Книги.id_книги and
	Издательство_Книги.id_издательства = Издательство.id_издательства and
	Издательство.Наименование in ('АСТ', 'ЛитРес')
go

----8 between ++

----9 null
--Вывести список авторов, у которых отсутствует номер телефона
select * 
from Автор
where Телефон is null
go

----10 like
--Вывести список книг, название которых начинается с букв П или К 
select *
from Книга
where Название like '[ПК]%'
go








