use Типография
go

--1(ж). Издательства, выпускающие только сказки и детективы (АСТ (и сказки, и детективы), Лабиринт (детектив))
select Издательство.Наименование
from Издательство
where not exists(select *
				from Жанр, Жанр_Книги, Издательство_Книги
				where Издательство.id_издательства = Издательство_Книги.id_издательства and
						Издательство_Книги.id_книги = Жанр_Книги.id_книги and
						Жанр_Книги.id_жанра = Жанр.id_жанра and Жанр.Наименование not in ('Сказка', 'Детектив'))

--2(з). Издательства, выпускающие книги всех жанров (Эксмо)
select Издательство.Наименование
from Издательство
where not exists(select *
				from Жанр
				where Жанр.id_жанра not in (select Жанр.id_жанра
											from Жанр, Жанр_Книги, Издательство_Книги
											where Жанр.id_жанра = Жанр_Книги.id_жанра and
												Жанр_Книги.id_книги = Издательство_Книги.id_книги and 
												Издательство_Книги.id_издательства = Издательство.id_издательства)
				)

--3(и). Издательства, не выпустившие ни одной книги в 2019 году.
SELECT distinct Издательство.Наименование, Издательство.id_издательства
from Издательство, Издательство_Книги
where Издательство.id_издательства = Издательство_Книги.id_издательства and
		Издательство_Книги.id_издательства not in (select Издательство_Книги.id_издательства
													from Издательство_Книги
													where YEAR(Дата_публикации) = 2019)

--4(insert + update + delete)
--Создадим таблицу с книгами, выпущенными издательством Эксмо
create table Книги_Эксмо(
	id_записи int identity primary key,
	id_публикации int not null,
	id_издательства int not null,
	Наименование_Издательства varchar(50) NOT NULL,
	id_книги int not null,
	Название_книги varchar(50) NOT NULL
)

--Заполнение таблицы Книги_Эксмо при помощи таблиц БД
insert into Книги_Эксмо(id_издательства, id_публикации, Наименование_Издательства, id_книги, Название_книги)
 select Издательство.id_издательства, Издательство_Книги.id_выпуска, Издательство.Наименование, Книга.id_книги, Книга.Название
 from Издательство, Издательство_Книги, Книга
 where Издательство.Наименование = 'Эксмо' and Издательство.id_издательства = Издательство_Книги.id_издательства and
		Издательство_Книги.id_книги = Книга.id_книги

--Удаление из таблицы Книги_Эксмо книг, количество страниц которых меньше среднего значения
delete from Книги_Эксмо
where id_книги in (select Книга.id_книги
					from Издательство, Издательство_Книги, Книга
					where Книга.id_книги = Издательство_Книги.id_книги and
							Издательство_Книги.id_издательства = Издательство.id_издательства and
							Издательство.Наименование = 'Эксмо' and 
							Издательство_Книги.Количество_страниц < (select avg(Количество_страниц)
																	from Издательство_Книги, Издательство
																	where Издательство.Наименование = 'Эксмо' and
																			Издательство.id_издательства = Издательство_Книги.id_издательства))

--Добавляем в таблицу Книги_Эксмо столбца Средний_тираж
alter table Книги_Эксмо add Средний_тираж real

--Обновление столбца Средний_тираж
update Книги_Эксмо
set Средний_тираж = (select avg(Издательство_Книги.Тираж)
					from Издательство_Книги, Издательство
					where Издательство.Наименование = 'Эксмо' and
							Издательство.id_издательства = Издательство_Книги.id_издательства)

select * from Книги_Эксмо

--exist:
--5(except через exists). Издательства, выпускающие Романы, но не выпускающие Повести
select distinct Издательство.Наименование
from Издательство, Издательство_Книги, Жанр_Книги, Жанр
where Издательство.id_издательства = Издательство_Книги.id_издательства and
	Издательство_Книги.id_книги = Жанр_Книги.id_книги and
	Жанр_Книги.id_жанра = Жанр.id_жанра and Жанр.Наименование = 'Роман' and
	not exists(select *
				from Издательство_Книги, Жанр_Книги, Жанр
				where Издательство.id_издательства = Издательство_Книги.id_издательства and
						Издательство_Книги.id_книги = Жанр_Книги.id_книги and
						Жанр_Книги.id_жанра = Жанр.id_жанра and Жанр.Наименование = 'Повесть')

--6(intersect через exists). Список книг выпущенных как издательством АСТ, так и издательством Лабиринт
select К1.Название
from Книга К1, Издательство, Издательство_Книги
where К1.id_книги = Издательство_Книги.id_книги and
		Издательство_Книги.id_издательства = Издательство.id_издательства and
		Издательство.Наименование = 'АСТ'
		and exists(select *
					from Книга К2, Издательство И, Издательство_Книги ИК
					where К1.id_книги = К2.id_книги and
						К2.id_книги = ИК.id_книги and
						ИК.id_издательства = И.id_издательства and
						И.Наименование = 'Эксмо')

--7(exists с null-значениями)
--Создадим список почт Издательств
create table Почты_Издательств(
	id_почты int identity primary key,
	Email varchar(50)
)

insert into Почты_Издательств values
('litres@gmail.com'),
('ast@gmail.com'),
(null)

select * from Почты_Издательств
select * from Издательство

--через intersect
select Email
from Почты_Издательств
intersect
select Издательство.Email
from Издательство

--через exists
select Email
from Почты_Издательств
where exists(select Издательство.Email
				from Издательство
				where Издательство.Email = Почты_Издательств.Email)